# Convex
CONVEX_DEPLOYMENT=mission-control-prod
NEXT_PUBLIC_CONVEX_URL=https://mission-control-prod.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>

# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>
GITHUB_WEBHOOK_SECRET=<YOUR_GITHUB_WEBHOOK_SECRET>

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOK_SECRET>

# Fly.io (for VM management)
FLY_API_TOKEN=<YOUR_FLY_API_TOKEN>
FLY_APP_NAME=mission-control-vms

# OpenClaw Gateway
NEXT_PUBLIC_OPENCLAW_GATEWAY_URL=ws://192.168.1.134:18789

# Environment
NODE_ENV=development
PORT=3410
